#
# JDPC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = yamacbayin
spring.datasource.password = yamacbayin

#
# Spring Data REST properties
#

spring.data.rest.base-path = /api